Exception: STATUS_ACCESS_VIOLATION at eip=0040205D
eax=20050000 ebx=00000000 ecx=2001801F edx=2004FFFF esi=20028800 edi=611A1EDB
ebp=0028ABA8 esp=0028AB80 program=C:\Users\Brais\Documents\NetBeansProjects\Compiladores-1\dist\Debug\Cygwin-Windows\compiladores-1.exe, pid 1108, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  0040205D  (0040316C, 00403078, 0028ABC8, 0040277E)
0028ABC8  004021EE  (61230049, 611A1EF6, 200280E8, 0040265D)
0028ABE8  0040266C  (00000001, 0028AC10, 200280E8, 2003A95C)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
